<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!TTX.G$:yGmrUsN6eqq)">Player</variable><variable type="KIND_SpriteKind" id=",LlwBX,yjSR+gNJf:daK">Projectile</variable><variable type="KIND_SpriteKind" id="tEeTRC(3u=1.=XGx1b2:">Food</variable><variable type="KIND_SpriteKind" id="U/pC/`QR5mUpFBu^`hI{">Enemy</variable><variable id="Z2O@qabIY0i*Q]D#j+~v">player</variable><variable id="~AsA=La})o?uR8G^DGKw">cone</variable></variables><block type="pxt-on-start" id="`jK,LFA.qhqx!M;IvZ:+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hMA4h.P4FPBXTML];dpY"><field name="VAR" id="Z2O@qabIY0i*Q]D#j+~v">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F3Lvn,iFqxPSDt@kFbJ/"><value name="img"><shadow type="screen_image_picker" id="rgJD?cRsbRS?H`s50L7|"><field name="img">img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cffffffff.......
.......cfffffffffc......
.......cffb44fffffc.....
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"rgJD?cRsbRS?H`s50L7|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Eg[70kQTt1+8MfK7q$(]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="move_only_onscreen_with_arrows" id="|f]iRzWv0Ul!G+_A1z#q"><field name="mySpeed">controller.Speeds.Fast</field><value name="thisSprite"><shadow type="variables_get" id="|~py{/D!NN=8?^:xM[)3"><field name="VAR" id="Z2O@qabIY0i*Q]D#j+~v">player</field></shadow></value><next><block type="gamesetbackgroundimage" id="HV|W}CV%0yi6L,bJRK9P"><value name="img"><shadow type="background_image_picker" id="|T}H[I!0$48CG@bAFg)8"><field name="img">assets.image`BB Court w Audience`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="Vsd3Qr1]Jl/z19;`d4SH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="#Dy`u4/IDI|[:0#8BiXR"><field name="NUM">-90</field></shadow></value><value name="vy"><shadow type="math_number" id="}u/M$Tyyl)0moWsoE^Kw"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="0UngDkgn`ba}w+eZw.=@"><value name="duration"><shadow type="math_number" id="p+iRT[OD!Xkr8*^/WGK5"><field name="NUM">30</field></shadow></value><next><block type="run_image_animation" id=":wbRXb?:I=}r|V[)[~lm"><value name="sprite"><shadow type="variables_get" id="ILAXn?dek#WWz9):YL`H"><field name="VAR" id="Z2O@qabIY0i*Q]D#j+~v">player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="=9wvKxt/QsLXR(yupiM:"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
.......c22222222bc.f4f4f
......c22222222bc..fffff
......c2222bbbb2c..f4f4f
......cfffffcb22c...fff.
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c22222bc..f4f4f
........c2222bb2c..fffff
........cfffff2c...f4f4f
............cfffc...fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222bc..fff.
.........c222222c..f4f4f
..........cc2222c..fffff
...........cfffffc.f4f4f
..........cfffc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
.........c222222c..fffff
..........cc2222c..f4f4f
...........c22222c..fff.
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
.........c222222c..f4f4f
..........c2222bc...fff.
..........b222bc........
..........cffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
........c2222222bc.fffff
........cc222222c..f4f4f
.......cf2c2222bc...fff.
........cfb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffcccfff.
........c2222222bc.f4f4f
........cc222222bc.fffff
.......cf2c222ccc..f4f4f
........cf222c......fff.
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1c...
........dffffffffccc....
........c2222222bc..fff.
........cb22222cbc.f4f4f
........cf222cccc..fffff
........c222cc.....f4f4f
........cffffcc.....fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c2222222cc..fff.
........c222222cc..f4f4f
........c2222cccc..fffff
........c222ccc....f4f4f
........cffffc......fff.
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffcccfff.
........c2222222cc.f4f4f
........c2222b22c..fffff
........c222bf2cc..f4f4f
.......c222bfccc....fff.
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1fff.
........dffffffffccf4f4f
........c2222222cc.fffff
.......c2222222bc..f4f4f
.......c22222bb2c...fff.
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=9wvKxt/QsLXR(yupiM:"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="CdBN)i?fG2BtzkRBYuyf"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".%c!3Xt]$oO]n1.#[?c@"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p/r]5igf[/AH,asqwi05" x="510" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s{Q3gd/.xC+-*Jip4U^m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3FA}@qJ4*s8GRK_Pm3qb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iAI{~$!0D1}_J.IPd-[u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3g2qh8ngQ%,ugQmQw*80"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="kaXGqP9Il!R07zb,a[=+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0Hd9-(!|IWrm9zatalvR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="X:L#3ktH?[h^(H%6j418"><value name="value"><shadow type="math_number" id="`7xy7Gpt6R,H:9NXW;;Q"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="forever" id="h9r9h8R5C+CHj6CDnbs;" x="150" y="310"><statement name="HANDLER"><block type="device_while" id="y9C57^9?=b:UjAIGB[GH"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%VMz#5yQS]}2?Cx4L:hD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="t2ZPZ2,OqzJ+WLImt)~n"></block></value><value name="B"><shadow type="math_number" id="%cc|P2jJ42h6NN_!Te]D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="sHih=~qb|u+@gbmGW/%o"><field name="VAR" id="~AsA=La})o?uR8G^DGKw">cone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="IY.zl.Whkp0CHW1gyW@]"><value name="img"><shadow type="screen_image_picker" id="JHnb?R.7-t@plkC)/:y8"><field name="img">assets.image`Pylon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.:-%p!6dsfn@Cn4?(/f-u"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jZHxMF]wa}!o!lNu^Mhm"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D$N;4JqM{#.F=18`k]7a"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#,S;(,--gr2y`|v[a(jU"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="1Oa$Fr,:WPD8Lbc*4}cW"><field name="VAR" id="~AsA=La})o?uR8G^DGKw">cone</field></block></value><value name="value"><block type="device_random" id=")!6I}(cvaTv1$N~J}i=x"><value name="min"><shadow type="math_number" id=")~;)WJwn6*SiJE49P:vz"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="tt/:lA0wbx2M=BC%qjA("><field name="NUM">115</field></shadow></value></block></value><next><block type="device_pause" id="=8bQ*!Z#Pik7Rx~k_)H0"><value name="pause"><shadow type="timePicker"><value name="ms"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">500</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;,&quot;data&quot;:&quot;[[\&quot;100 ms\&quot;, 100], [\&quot;200 ms\&quot;, 200], [\&quot;500 ms\&quot;, 500], [\&quot;1 second\&quot;, 1000], [\&quot;2 seconds\&quot;, 2000], [\&quot;5 seconds\&quot;, 5000]]&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="R`_jHta{pRyWc1+O!;=2"><value name="min"><shadow type="math_number" id=";Dcm-ts4Iculx@kUy0OE"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="3I#w)~ii,Nlr4]=`6;0s"><field name="NUM">1000</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="E2YK%0jM46ZJ2;PT@(4?" x="70" y="710"><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="H6b%3Tb+HX-wVk3x#PQm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="QoD9gY?6[dR8F$kpjdl$"><field name="MEMBER">Projectile</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="S)o`H8UpQ~MZq;^CAnBK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="#JqqD[Ew?~W_PL5-HrAx"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id=";TP@BEiypkepy^LlFD8j"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="2BJ0@vY:A)8a0:-U:X+E"><value name="sprite"><shadow type="variables_get" id="{s8(w$A[~%XKGEMw-YRz"><field name="VAR" id="Z2O@qabIY0i*Q]D#j+~v">player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="LIys_u+^u|Y$gV5K8{X,"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffc.....
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb444fff4.....
.......cffffc411ff4ccc..
.......dfffffc11ffff1c..
........dfffffc1f4f4fc..
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222cc......
.......c2222222b22c.....
.......c2222bbb222c.....
......c2222bc..bfffc....
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222b2c......
.......c2222bbb22c......
......c2222bc.c22c......
......cfffffc.cfffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb22fffffcc....
.......cffb22fffffff....
.......cfffb2211f4f4fc..
.......cffffc211fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
........................
........................
........................
........................
........................
...ff...................
ccb22f..................
f2ccc2dccccc............
f2222dffffffc..ffffff...
f2222fffffffffffffccfff.
f2222ffffbbff4eeefcffff.
fb222fffb44ff444efffffff
ccb22ffc444ff4eefffccfff
.cb22fc44ffff4f4fffcffff
.cb22fc11ffff44fffffffff
..cb2fc11ffff444eeeffcff
...cbffffffff444eeffcfff
...ccf4f4ffffffffffcfff.
.....fffffc....ffffcff..
.....f4f4fc.....fffff...
......fff.........ff....
.......cc...............
........................
........................
`,img`
...........cfffffc......
.........cccb2222c......
........cbbb2222cb......
......ccb2222222c2f.....
......cb22222222c2f.....
....fffffffffffd2f......
...f4f4fcccfffffd.......
..cfffff114cffffc.......
..cf4f4f1144bfffc.......
....fffffff44bffc.......
....ccfffff44bffc.......
......ffffffffffc.......
......fffffffffc........
......f4444444f.........
......f444fe4ef.........
.....ff44f4e4eff........
....fffeefffeeff........
....fffeefffffff........
...fffffeffffccf........
...ffccfffccffcf........
....fffcfffcffff........
.....fffcffffff.........
......fffffffff.........
.......ffffff...........
`,img`
........................
........................
...............cc.......
....ff.........fff......
...fffff.....cf4f4f.....
..ffcffff....cfffff.....
.fffcffffffffff4f4fcc...
fffcffee444ffffffffbc...
ffcffeee444ffff11cf2bc..
fffffffff44ffff11cf22bc.
ffffcfff4f4ffff44cf22bc.
fffccfffee4ff444cff22bcc
fffffffe444ff44bfff222bf
.ffffcfeee4ffbbffff2222f
.fffccfffffffffffff2222f
...ffffff..cffffffd2222f
............cccccd2ccc2f
..................f22bcc
...................ff...
........................
........................
........................
........................
........................
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4ef444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
......f2dfffffffffff....
.....f2c22222222bc......
.....f2c2222222bcc......
......bc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefffeefff....
........ffe4e4f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
......fc22222222bc......
......fc2222222bcc......
......fc2222bbbc........
......c2222bccc.........
......cfffffc...........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222bc......
.......c2222222bcc......
.......c2222bbb2c.......
......c2222bcf22c.......
......cfffffcfccc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222b2c......
.......c2222bbb22c......
......c2222bc.c22c......
......cfffffc.cfffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LIys_u+^u|Y$gV5K8{X,"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="L.N_G-lYX97CXmm9m6bc"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="at2zxVo}~4Fs%]2[FV~z"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="FPZ9yV]uErtzIIn0OfPq" x="470" y="710"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bZ~CZ-TyTKtZ37#16d(5"><value name="sprite"><shadow type="variables_get" id="Z0d4dtMzK8I*Tk9e43vv"><field name="VAR" id="Z2O@qabIY0i*Q]D#j+~v">player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="KIwu:/=yKbUm61Ez`u55"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
......c22222222bc..f4f4f
......c2222bbbb2c...fff.
......cfffffcb22c.......
............ccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccfffff...
........dfffffffff4f4f..
........c2222222bfffff..
.........c22222bcf4f4f..
........c2222bb2c.fff...
........cfffff2c........
............cfffc.......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dfffffffffcc....
........c22222f4f4f.....
.........c2222fffff.....
..........cc22f4f4f.....
...........cffffff......
..........cfffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffb1c...
........dffffffffccc....
........c222f4f4fc......
.........c22fffff.......
..........ccf4f4f.......
...........c2fff2c......
...........cfcffffc.....
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb4ffffffc.....
.......cffb44fffff4ccc..
.......cfff44fffff411c..
.......dfff11fffffb1c...
........dff11ffffccc....
........c2fff222bc......
.........f4f4f22c.......
.........fffff2bc.......
.........f4f4fbc........
..........fffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cfb44ffffffc.....
.......cf44fffffff4ccc..
.......cf444ffffff411c..
.......dff11ffffffb1c...
.......fff11fffffccc....
......f4f4f22222bc......
......fffff22222c.......
......f4f4f2222bc.......
.......fffb222bc........
.........ccffffc........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cfb44ffffffc.....
....fffcf44fffffffccc...
...f4f4ff44fffffff11c...
...fffff111fffffff1cc...
...f4f4f111ffffffccc....
....fff.c2222222bc......
........cc222222bc......
.......cf2c222ccc.......
........cf222c..........
.........cffffc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.....bbcffb44fffffc.....
....fffcfb44ffffffc.....
...f4f4ff44fffffffc.....
...ffffff44fffffffc.....
...f4f4f111fffffffc.....
....fff.111ffffffcc.....
........c2222222bc......
........cb22222cbc......
........cf222cccc.......
........c222cc..........
........cffffcc.........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.....ffcffb4ffffffc.....
....f4fcffb44fffffc.....
....fffcfff44fffffc.....
....f4fdfff11fffffc.....
.....fffdff11ffffcc.....
........c2222222cc......
........c222222cc.......
........c2222cccc.......
........c222ccc.........
........cffffc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.......cffb4ffffffc.....
.......cffb444ffffc.....
.......cfffb411fff11....
.......dffffb11fff1f....
........dffffffffcc4f...
........c2222222ccfff...
........c2222b22c4f4f...
........c222bf2ccfff....
.......c222bfccc........
.......cffffcc..........
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffffc.....
.......cffffffffffc.....
.......cffb44fffffc.....
.......cffb4ffffffc.....
.......cffb444ffff4ccc..
.......cfffb411fff411c..
.......dffffb11fffbff...
........dffffffffccf4f..
........c2222222ccffff..
.......c2222222bcf4f4f..
.......c22222bb2c.fff...
......c2222bb22cc.......
......cfffffcfffc.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KIwu:/=yKbUm61Ez`u55"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="C~izGdtI972Osh^Dv#r("><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4H=ec2Dgx,g:S45V-rW{"><field name="on">false</field></shadow></value><next><block type="device_pause" id="Bkp{y*[@%,xodn~IoX.^"><value name="pause"><shadow type="timePicker" id="{+63fVt:`x3_7X2*-J!5"><field name="ms">850</field></shadow></value><next><block type="run_image_animation" id="_TNAy)u7LM`iG8K6T=/X"><value name="sprite"><shadow type="variables_get" id="1x#D~7h|g!KqjhBJ$Mg?"><field name="VAR" id="Z2O@qabIY0i*Q]D#j+~v">player</field></shadow></value><value name="frames"><shadow type="animation_editor" id=")^co-D:NfIubUeGsMqrt"><field name="frames">[img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffbfff..
........dffffffffcf4f4f.
.......c22222222bcfffff.
.......c2222222bc.f4f4f.
.......c2222bbb2c..fff..
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb444fff4.....
.......cffffc411ff4ccc..
.......dfffffc11ffff1c..
........dfffffc1f4f4fc..
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
............ffff........
..........ffffffff......
.........ffffffcfff.....
........ffffffccfffc....
........fffcfffffffc....
........cccfffeeffcc....
........fffffeeffccf....
........fffbfeefbfff....
.........f41f44f14f.....
.........fe444444ef.....
........bfffeeeeffb.....
.......c4fffbbbfff4c....
......c44ffbfffbff44c...
......c44fbf4f4fbf44c...
......c4411fffff1144c...
.......c411f4f4f114c....
........cffbfffbffc.....
........cfffbbbfffc.....
........cfffffffffc.....
.........c2222222c......
.........c2222222c......
.........c222c222c......
.........c222c222c......
.........cfffcfffc......
`,img`
............ffffff......
...........fffffffff....
..........fffcffffff....
.........fffcfffcffff...
........ffccfffccffcf...
........fffffeffffccf...
.........fffeefffffff...
.........fffeefbfeeff...
..........ff44f1e4eff...
...........f4444e4ef....
...........f4444444f....
...........fffffffffc...
...........ffffffffffc..
.........ccfffff22bffc..
.........fffffff22bffc..
.......cf4f4f1122bfffc..
.......cfffff112cffffc..
........f4f4fcccfffffd..
.........fffffffffffd...
............c22222222c..
............cb2222222c..
............c2bbb2222c..
............c22bcb2222c.
...........cfffccfffffc.
`,img`
............ffff........
..........ffffffff......
.........ffffffcfff.....
........ffffffccfffc....
........fffcfffffffc....
........cccfffffffcc....
........fffffcfffccf....
........fffccfffbfff....
........ffffffffffff....
........cffffffffff.....
........cffffffffff.....
.......c4fffffffff4c....
......c44fffffffff44c...
......c44fffffffff44c...
......c44fffffffff44c...
.......c4fffffffff4c....
........cfffffffffc.....
........cfffffffffc.....
........cfffffffffc.....
.........c2222222c......
.........c2222222c......
.........c222c222c......
.........c222c222c......
.........cfffcfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffffcc....
.......cffb44fffffff....
.......cfffb4411f4f4fc..
.......cffffc411fffffc..
.......dfffffcccf4f4f...
........dfffffffffff....
.......c22222222c.......
.......c2222222bc.......
.......c2222bbb2c.......
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb444fff4.....
.......cffffc411ff4ccc..
.......dfffffc11ffff1c..
........dfffffc1f4f4fc..
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffff1c..
........dffffffff4f4f...
.......c22222222fffff...
.......c2222222bf4f4f...
.......c2222bbb2cfff....
......c2222bcb22c.......
......cfffffccfffc......
`,img`
...........ffffff.......
.........fffffffff......
.........ffffffcfff.....
........ffffcfffcfff....
........fcffccfffccff...
........fccffffefffff...
........fffffffeefff....
........ffeefbfeefff....
........ffe4e1f44ff.....
.........fe4e4444f......
.........f4444444f......
........cfffffffff......
.......cffffffffff......
.......cffb44fffff......
.......cffb44fffffc.....
.......cfffb4411cf4ccc..
.......cffffc111cf411c..
.......dfffffcccffb1fff.
........dffffffffccf4f4f
.......c22222222bc.fffff
.......c2222222bc..f4f4f
.......c2222bbb2c...fff.
......c2222bcb22c.......
......cfffffccfffc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")^co-D:NfIubUeGsMqrt"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="erOCn{zyrj/;#`QFT0~E"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VO}#!{1N0CThGdB;.rCz"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>